*{
 margin: 0;
 padding:0;
 font-family: Arial, Helvetica, sans-serif;
 border:border-box;
}

/* Sidebar--------------- */
.sidebar{
 background-color: white;
 width: 300px;
 height: 100%;
 transition: all 0.5s;
 height: 100%;
 position: absolute;
 z-index: 101;
 overflow-y: scroll;
 box-shadow: 2px 2px 30px black ;
}
.sidebar-head{
 background-color: #232f3e;
 height: 60px;
 width: 100%;
 color: white;
 text-align: center;
    
}
.sidebar-head h2{
    line-height: 60px;
}
.sidebar-head-content h3{
    padding: 20px 25px;
    color: rgb(39,39,39);
}
.sidebar-head-content ul div{
display: flex;
cursor: pointer;
transition: all 0.2s;
font-size: 14px;
color:rgb(70,70,70);
padding: 15px 25px;
justify-content: space-between;
}
.line{
 height: 0.5px;
 width: 100%;
 background-color: rgb(172,172,172);
}
ul li{
 list-style: none;
}
.black{
 position: absolute;
 width: 0;
 height: 100%;
 background-color: rgb(0,0,0,0.7);
}
.fa-xmark{
 top: 20px;
 left:330px;
 position: absolute;
 display: none;
 z-index: 101;
 font-size: 30px;
 color:white;
}
.opacity{
 height: 100vh;
 width: 100vw;
 z-index: 2;
 opacity: 0.7;
 position: absolute;
 background-color: black;
}
.hiden-2{
 z-index: 4;
}

/* Nav Bar---------------------- */
.navbar{
 height: 60px;
 background-color: #0f1111;
 color: white;
 display: flex;
 justify-content: space-evenly;
 align-items: center;
}
.nav-logo{
 height: 50px;
 width: 100px;
}
.logo{
 height: 50px;
 width: 100%;
}
 .images1{
height: 45px;
 width: 90px;
 background-size: cover; 
 display: flex;
 justify-content: center;
 align-items: center;
 margin-left: auto;
 margin-right: auto;
}
.border-1{
 border:2px solid transparent;
 cursor: pointer;
 padding: 0px 6px;
}
.border{
 border:2px solid transparent;
 cursor: pointer;
 padding: 6px 8px;
}
.border-1:hover{
 border: 1.5px solid white;
}
.border:hover{
 border: 1.5px solid white;
}

.nav-second{
 display: flex;
 gap: 5px;
}
.fa-sort-down{
 font-size: 13px;
 color: #999;
}
/* second box ------------*/
.location-first{
 color: #cccccc;
 font-size: 0.85rem;
 margin-left: 15px;
}
.location-sec{
 font-size: 1rem;
 margin-left: 3px;
}
.add-icon{
 display: flex;
 align-items: center;
}
/* third box------------ */
.border a{
 color: white;
    
}
.border a:link{
 text-decoration: none;
}
.nav-search{
 display: flex;
 justify-content: space-evenly;
 background-color: pink;
 color: #cccccc;
 width: 620px;
 height: 40px;
 border-radius: 4px;
}
.nav-search:hover{
 border:2px solid orange;
}
.select-option{
 width: 50px;
 text-align: center;
 background-color:#f3f3f3 ;
 border-bottom-left-radius: 4px;
 border-top-left-radius: 4px;
 border: none;
}
.search-input{
 width: 100%;
 text-align: center;
    
}
.search-icon{
 display: flex;
 justify-content: center;
 align-items: center;
 width: 45px;
 font-size: 1.3rem;
 color: #0f1111;
 border-bottom-right-radius: 4px;
 border-top-right-radius: 4px;
 background-color: rgb(255, 115, 0);
}

 .prime-imag{
 background-color:white;
 height: 400px;
 width: 400px;
 position: absolute;
 display: none;
 color: #000;
 z-index: 1;
 margin-left: -10px;
 padding: 10px;
 transition: display 1s;
 }
 .prime-hover:hover .prime-imag{
    
 display: block;
 transition: display 1s;
}
.prime-imag img{
 width: 100%;
 height: 100%;
}
/* fourth box------------ */
.select-list{
 background-color: none;
}
span{
 font-size: 0.7rem;
}
.nav-first{
 font-size: 0.7rem;
}
.second-nav{
 font-size: 0.85rem;
 font-weight: 700px;
}

/* 5 box--------------------- */
.cart{
 display: flex;
}
.cart p{
 margin-top: 15px;
 font-size: 0.85;
 font-weight: 700px;
}
.cart i{
 font-size: 2rem;
}

/* box 6 --------------------------*/

.panel .all-categary-panel{
 height: 40px;
 display: flex;
 background-color: #222d3f;
 align-items: center;
 justify-content: space-between;
 color: white;
 font-size: 1rem;
 font-weight: 700px;
    
}



.all-categary-panel ul {
 list-style: none;
 margin: 0px 5px;
}

/* hero section--------------------------- */
/* .hero-img{
    
   
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
} */
 /* .hero-msg{
    height: 40px;
   
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin:25px; 
 }
 */

.hero-section{
 position: relative;
}
.slider-sec{
 display: flex;
}
.hero-sec-img{
 min-width: 100%;
 mask-image: liear-gradiet(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
}
.hero-sec-img img{
 width: 100%;
 height: 100%;
 z-index: -1;
}
.container-btn{
 position: absolute;
 top:0px;
 display: flex;
 justify-content: space-between;
 width: 100%;
 margin-right: 45px;
}
.btn{
 border: 1px solid transparent;
 padding:100px 20px;
 font-size: 50px;
 font-weight: 30px;
 background-color: transparent;
 color: black;
}
.btn:hover{
 border-color:skyblue;
 box-shadow: -7px -7px -7px solid white
 7px 7px 7px solid white;
 margin: 2px;
}

/* Sign In hover section------- */
.tringle{
 position: absolute;
 z-index: 101;
 right: 256px;
 top: 34px;
 width: 0px;
 height: 0px;
 background-color:transparent;
 display: none;
 transition: all 2s;
 border: 12px solid blue;
 border-color: transparent transparent white transparent;

}
.active{
 display: block;
}
.tringle .active{
 display: block;
}
.hide{
 display: none;
}

 .hdn-sign{
 position: absolute;
 z-index: 101;
 transition: all 2s;
 width: 500px;
 height: 350px;
 top: 58px;
 right: 80px;
 background-color: white;
 border-radius: 5px;
}
.hdn-table{
 display: flex;
 justify-content: space-around;
 padding: 20px 0px;
}
.hdn-table-list li{
  padding-bottom: 7px;
}
.hdn-table-list-sign-out{
 padding-top: 12px;
}
.hdn-table h3{
 font-size: 16px;
 padding: 10px 0;
}
.hdn-table{
 color: rgb(84,84,84);
 font-size: 13px;
 cursor: pointer;
 padding: 5px 0px;
}
.hdn-1-line{
 width: 0.5px;
 color: black;
 background-color: rgb(150,150,150);
 height: 300px;
}
.container-all-section{
 /* top: -230px; */
}
/* card-sec---------------- */
.container-1s{
 background-color: transparent;
 display: flex;
 justify-content: space-evenly;
 top: -230px;
 position: relative;
 z-index: 10;
}

.card-product{
 background-color: white;
 box-shadow: -50px 0px 40px rgba(255, 255, 255, 0.5), 50px 50px 40px rgba(255, 255, 255, 0.5) ;
}
.card-product-head{
 padding: 1rem 1rem;

}
.card-nested-paira{
 font-size: 11.5px;
 margin: 10px 10px;
 color: #0F1111
}
.see{
 padding-top: 25px;
 padding-bottom: 25px;
 padding-right: 150px;
}
.card-product-container{
 width: 23%;
 height: 400px;
 background-color: white;
 padding: 20px 0px 15px;
 margin: 20px 20px;
 display: flex;
 flex-direction: row;
} 

.card-product-nested-card{
 padding: 10px;
 display:none;
 flex-wrap: wrap;
 justify-content: space-evenly;
 background-color: linear-gradient(to bottom, tranceparent, #eaeaea 30%);
}
.cord-sec h2{
 margin: 0;
} 
.card-product-nested-card{
 height: 230px;
 display: inline-block;
 border-radius: 10px;
 box-sizing: border-box;
 cursor: pointer;
 background-size: cover;
 display: flex;
 flex-wrap: wrap;
}
.images2{
 height:  70px;
 object-fit: cover;
}
.cord-sec img{
width: 108px;
height: 102px;  
}
.small-card-product-container{
 width: 23%;
background-color: white;
padding: 20px 0px 15px;
display: flex;
flex-direction: row;
margin: 20px;
}
.small-card-product{
display: flex;
flex-direction: column;
background-color: white;
height: 180px;
}
.small-card-product h2{
 padding: 1rem 1rem 
}
.small-product-button{
 border-radius: 10px;
 width: 80%;
 background-color: rgb(205, 192, 50);
 margin: 20px 20px;
 height: 30px;    
}
.small-product-button:hover{
 background-color: rgb(238, 219, 4);
}

/* shoping section---------- */
.shoping-section{
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: space-evenly;
 background-color: #e2e6e7;
}
.box{
 width: 23%;
 height: 400px;
 border:2px solid black;
 background-color: white;
 padding: 20px 0px 15px;
 margin-top: 20px;
}
.box-img{
 height: 300px;
 background-size: cover;
 margin-top: 1rem;
 margin-bottom: 1rem;
}
.box-content{
 margin-left: 1rem;
 margin-right: 1rem;
}
.see-more{
 color:#212ede85 ;
 font-weight: bold;
}
.see-more:hover{
 color:orange ; 
 cursor: pointer;
 text-decoration: underline;
}

/* slide section-3-------------------- */
.sec-3{
 /* margin-top: 20px ; */
 width: 100%;
 height: 315px;
 padding:25px;
 padding-top: 0;
 padding-bottom: 25px;
 padding-top: 25px;
}
.slide-sec-3 h3{
 font-size: 20px;
 padding: 10px;
}
.slide-sec-3{
 width: 100%;
 height: 100%;
 padding: 20px 20px 10px 20px;
 overflow-x: hidden;
 background-color: white;
 position: relative;
}
.product-slide{
 display: flex;
 padding: 5px;
 overflow-x: scroll;
 scroll-behavior: smooth;
 overflow: hidden;   
}
.slide-head{
 display: flex;

}
.slide-head p{
 padding-top: 10px;
 margin-left: 15px;
}
.product-slide li{
 list-style: none;
 margin-right: 10px;
 margin-bottom: 15px;
 cursor: pointer;
}
.l-btn,
.r-btn{
 background-color: rgb(255,255,255,1);
 height: 90px;
 width: 50px;
 text-align: center;
 cursor: pointer;
 top:100px;
 position: absolute;
 border: 3px solid transparent;
    
}
.l-btn{
 border-radius: 0 5px 5px 0;
 left: 20px;
/* float: left; */
}
.r-btn{
 border-radius: 5px 0 0 5px;
 right: 20px;
 margin-right: 45px;
 float:right;
}
.l-btn:hover{
 border:3px solid rgb(2,150,150);
}
.r-btn:hover{
 border:3px solid rgb(2,150,150); 
}
.l-btn i,
.r-btn i{
 color: rgb(54,54,54);
 position: absolute;
 font-size: 30px;
 top: 35px;
 left: 13%;
 right: 12%;
} 
   
/* footer section------- */

.foot-panel1{
 color: white;
 background-color: #374759;
 height: 50px;
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 10px;
 font-size: 0.85rem;
 cursor: pointer;
}
.foot-panel2{
 background-color: #222f3d;
 color: white;
 display: flex;
 justify-content: space-evenly;
 height: 300px;   
}
.foot-panel2 ul a{
 display: block;
 color: #dddddd;
}
.foot-panel2 p{
 margin-top: 35px;
 margin-bottom: 20px;
}
.foot-panel2 ul a{
 margin-top: 8px;
 font-size: 0.85rem;
}
.foot-panel3{
 background-color: #222f3d;
 color: white;
 border-top:0.5px solid white;
 height: 70px;
 display: flex;
 justify-content: center;
 align-items: center;
}
.logo1{
 background-image: url(amazon_logo.png);
 background-size: cover; 
 height: 50px;
 width: 100%;
}
.logo{ 
 background-size: cover; 
 height: 50px;
 width: 100%;
}
.foot-panel4{
 background-color:rgb(19,26,34) ;
 color: white;
 height: 400px;
}
.pages{
 display: flex;
 justify-content: space-evenly;
 margin-right: 20px;
}
.pages p{
 margin-top: 25px;
 font-size: 0.95rem;   
}
.pages ul{
 width: 15vw;  
}
.pages ul a{
 font-size: 0.75rem;
 color: #999;
 display: flex;
}
.address{
 margin-top: 70px;
 display: flex;
 justify-content: center;
 align-items: center;
}
.adress-amazon{
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 margin-top: 30px;
}
.pages2{
 margin-top: 2cqmin;
 display: flex;
 justify-content: space-evenly;
 margin-right: 20px;  
}
.pages2 p{
 margin-top: 15px;
font-size: 0.95rem;
}
.pages2 ul{
 width: 15vw;
}
.pages2 ul a{
 font-size: 0.75rem;
 color: #999;
 display: flex;
}

/*uses js---------------- */
.black .active{
 width:100%;
 z-index: 100;
}
.black .active-1{
 top: 70px;
 width: 100%;
 z-index: 99px;
}
.sidebar .active{
 transform: translateX(0);
}
.fa-xmark .active{
 display: block; 
}
.stop-scroll{
 overflow: hidden;
 height:100%;
}





